2026-05-19T13:33:56.731883702Z 7 vulnerabilities (6 moderate, 1 high)
2026-05-19T13:33:56.731888322Z 
2026-05-19T13:33:56.731893013Z To address issues that do not require attention, run:
2026-05-19T13:33:56.731897103Z   npm audit fix
2026-05-19T13:33:56.731900893Z 
2026-05-19T13:33:56.731904834Z To address all issues (including breaking changes), run:
2026-05-19T13:33:56.731909274Z   npm audit fix --force
2026-05-19T13:33:56.731913034Z 
2026-05-19T13:33:56.731917644Z Run `npm audit` for details.
2026-05-19T13:33:58.924174147Z Loaded Prisma config from prisma.config.ts.
2026-05-19T13:33:58.924193099Z 
2026-05-19T13:33:59.056002123Z Prisma schema loaded from prisma/schema.prisma.
2026-05-19T13:33:59.899970423Z 
2026-05-19T13:33:59.899995235Z ✔ Generated Prisma Client (7.8.0) to ./src/generated/prisma in 462ms
2026-05-19T13:33:59.899999795Z 
2026-05-19T13:34:00.132521619Z 
2026-05-19T13:34:00.132549911Z > @shelfsense/api@0.1.0 build
2026-05-19T13:34:00.132555852Z > prisma generate && tsc -b
2026-05-19T13:34:00.132562172Z 
2026-05-19T13:34:00.923060222Z Loaded Prisma config from prisma.config.ts.
2026-05-19T13:34:00.923086154Z 
2026-05-19T13:34:01.050782906Z Prisma schema loaded from prisma/schema.prisma.
2026-05-19T13:34:01.914241578Z 
2026-05-19T13:34:01.91426701Z ✔ Generated Prisma Client (7.8.0) to ./src/generated/prisma in 501ms
2026-05-19T13:34:01.914271221Z 
2026-05-19T13:34:08.120606818Z src/routes/receiving.ts(4,20): error TS7016: Could not find a declaration file for module 'multer'. '/opt/render/project/src/node_modules/multer/index.js' implicitly has an 'any' type.
2026-05-19T13:34:08.12062911Z   Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-05-19T13:34:08.120715656Z src/routes/receiving.ts(18,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-05-19T13:34:08.120723807Z src/routes/receiving.ts(18,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-05-19T13:34:08.120732547Z src/routes/receiving.ts(18,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-05-19T13:34:08.120738288Z src/routes/receiving.ts(19,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-05-19T13:34:08.12077117Z src/routes/receiving.ts(19,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-05-19T13:34:08.12077617Z src/routes/receiving.ts(19,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-05-19T13:34:08.120837285Z src/routes/receiving.ts(29,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-05-19T13:34:08.120846475Z src/routes/receiving.ts(29,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-05-19T13:34:08.120940412Z src/routes/receiving.ts(29,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-05-19T13:34:08.121001096Z src/routes/receiving.ts(120,14): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:34:08.121013787Z src/routes/receiving.ts(132,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:34:08.121018708Z src/routes/receiving.ts(133,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:34:08.121064271Z src/routes/receiving.ts(134,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:34:08.121084972Z src/routes/receiving.ts(135,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:34:08.187099962Z npm error Lifecycle script `build` failed with error:
2026-05-19T13:34:08.187270794Z npm error code 2
2026-05-19T13:34:08.187385122Z npm error path /opt/render/project/src/apps/api
2026-05-19T13:34:08.187522972Z npm error workspace @shelfsense/api@0.1.0
2026-05-19T13:34:08.187599037Z npm error location /opt/render/project/src/apps/api
2026-05-19T13:34:08.187710676Z npm error command failed
2026-05-19T13:34:08.187918Z npm error command sh -c prisma generate && tsc -b
2026-05-19T13:34:08.233916891Z ==> Build failed 😞
2026-05-19T13:34:08.233939893Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys