2026-05-19T13:22:50.391850352Z ==> Cloning from https://github.com/ayk-crypto/shelfsense
2026-05-19T13:22:52.857151584Z ==> Checking out commit e002d56dcc5925e362b5ea1d23a37b9ee619021e in branch main
2026-05-19T13:22:54.537216615Z ==> Using Node.js version 24.14.1 (default)
2026-05-19T13:22:54.537239336Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-05-19T13:22:54.593815643Z ==> Running build command 'npm install --include-dev && npx prisma generate && npm run build'...
2026-05-19T13:23:03.853206311Z 
2026-05-19T13:23:03.853234683Z added 312 packages, and audited 315 packages in 9s
2026-05-19T13:23:03.853252354Z 
2026-05-19T13:23:03.853393072Z 36 packages are looking for funding
2026-05-19T13:23:03.853497008Z   run `npm fund` for details
2026-05-19T13:23:03.908306649Z 
2026-05-19T13:23:03.908336761Z 7 vulnerabilities (6 moderate, 1 high)
2026-05-19T13:23:03.908341291Z 
2026-05-19T13:23:03.908346071Z To address issues that do not require attention, run:
2026-05-19T13:23:03.908350072Z   npm audit fix
2026-05-19T13:23:03.908353802Z 
2026-05-19T13:23:03.908358042Z To address all issues (including breaking changes), run:
2026-05-19T13:23:03.908362542Z   npm audit fix --force
2026-05-19T13:23:03.908366242Z 
2026-05-19T13:23:03.908370683Z Run `npm audit` for details.
2026-05-19T13:23:05.296450345Z Loaded Prisma config from prisma.config.ts.
2026-05-19T13:23:05.296470146Z 
2026-05-19T13:23:05.398023803Z Prisma schema loaded from prisma/schema.prisma.
2026-05-19T13:23:06.294107118Z 
2026-05-19T13:23:06.29413194Z ✔ Generated Prisma Client (7.8.0) to ./src/generated/prisma in 538ms
2026-05-19T13:23:06.29413565Z 
2026-05-19T13:23:06.526357141Z 
2026-05-19T13:23:06.526380532Z > @shelfsense/api@0.1.0 build
2026-05-19T13:23:06.526385463Z > prisma generate && tsc -b
2026-05-19T13:23:06.526389873Z 
2026-05-19T13:23:07.318489746Z Loaded Prisma config from prisma.config.ts.
2026-05-19T13:23:07.318503357Z 
2026-05-19T13:23:07.422063474Z Prisma schema loaded from prisma/schema.prisma.
2026-05-19T13:23:08.294070344Z 
2026-05-19T13:23:08.294100775Z ✔ Generated Prisma Client (7.8.0) to ./src/generated/prisma in 526ms
2026-05-19T13:23:08.294106476Z 
2026-05-19T13:23:14.181607286Z src/routes/receiving.ts(4,20): error TS7016: Could not find a declaration file for module 'multer'. '/opt/render/project/src/node_modules/multer/index.js' implicitly has an 'any' type.
2026-05-19T13:23:14.181630517Z   Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-05-19T13:23:14.181773576Z src/routes/receiving.ts(18,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-05-19T13:23:14.181788147Z src/routes/receiving.ts(18,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-05-19T13:23:14.181792757Z src/routes/receiving.ts(18,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-05-19T13:23:14.181866981Z src/routes/receiving.ts(19,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-05-19T13:23:14.181875042Z src/routes/receiving.ts(19,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-05-19T13:23:14.181879792Z src/routes/receiving.ts(19,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-05-19T13:23:14.181920515Z src/routes/receiving.ts(29,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-05-19T13:23:14.181930615Z src/routes/receiving.ts(29,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-05-19T13:23:14.181991549Z src/routes/receiving.ts(29,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-05-19T13:23:14.182071453Z src/routes/receiving.ts(120,14): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:23:14.182074984Z src/routes/receiving.ts(132,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:23:14.182082494Z src/routes/receiving.ts(133,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:23:14.182129067Z src/routes/receiving.ts(134,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:23:14.182134527Z src/routes/receiving.ts(135,23): error TS2339: Property 'file' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2026-05-19T13:23:14.245260937Z npm error Lifecycle script `build` failed with error:
2026-05-19T13:23:14.2454785Z npm error code 2
2026-05-19T13:23:14.245555305Z npm error path /opt/render/project/src/apps/api
2026-05-19T13:23:14.245661991Z npm error workspace @shelfsense/api@0.1.0
2026-05-19T13:23:14.245748406Z npm error location /opt/render/project/src/apps/api
2026-05-19T13:23:14.245865574Z npm error command failed
2026-05-19T13:23:14.246086007Z npm error command sh -c prisma generate && tsc -b
2026-05-19T13:23:14.289065117Z ==> Build failed 😞
2026-05-19T13:23:14.289077228Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys