2026-05-04T20:47:55.067086997Z ==> Running 'npm run start'
2026-05-04T20:47:55.399139241Z 
2026-05-04T20:47:55.399164721Z > @shelfsense/api@0.1.0 start
2026-05-04T20:47:55.399169101Z > node dist/index.js
2026-05-04T20:47:55.399171241Z 
2026-05-04T20:47:56.26393369Z ShelfSense API listening on 0.0.0.0:10000
2026-05-04T20:47:56.344186938Z {"level":"info","message":"[SCHEDULER] Alert scheduler started — low stock every 4h, expiry every 4h (offset), daily digest at 08:00","timestamp":"2026-05-04T20:47:56.342Z"}
2026-05-04T20:47:56.574678948Z (node:89) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-05-04T20:47:56.574702209Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-05-04T20:47:56.574705639Z 
2026-05-04T20:47:56.574709109Z To prepare for this change:
2026-05-04T20:47:56.574712549Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-05-04T20:47:56.574715859Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-05-04T20:47:56.574719129Z 
2026-05-04T20:47:56.574722419Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-05-04T20:47:56.574725149Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-05-04T20:47:56.694121929Z {"durationMs":19,"level":"info","message":"[REQUEST]","method":"HEAD","path":"/","requestId":"d17b7e70-cd74-4c92-bdfd-b412995a3294","status":404,"timestamp":"2026-05-04T20:47:56.693Z","userId":null,"workspaceId":null}
2026-05-04T20:47:56.788373996Z {"level":"info","message":"[SCHEMA] Startup check: all required tables present — schema is ready","timestamp":"2026-05-04T20:47:56.788Z"}
2026-05-04T20:48:06.501302562Z ==> Your service is live 🎉
2026-05-04T20:48:06.649882672Z {"durationMs":3,"level":"info","message":"[REQUEST]","method":"GET","path":"/","requestId":"4384c65c-0f5f-42b5-8364-5feb9235675c","status":404,"timestamp":"2026-05-04T20:48:06.648Z","userId":null,"workspaceId":null}
2026-05-04T20:48:06.746923285Z ==> 
2026-05-04T20:48:06.749223377Z ==> ///////////////////////////////////////////////////////////
2026-05-04T20:48:06.752126525Z ==> 
2026-05-04T20:48:06.755908727Z ==> Available at your primary URL https://api.shelfsenseapp.com + 1 more domain
2026-05-04T20:48:06.759245967Z ==> 
2026-05-04T20:48:06.76195561Z ==> ///////////////////////////////////////////////////////////
2026-05-04T20:48:33.328669407Z {"durationMs":1,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/login","requestId":"59805229-ddc5-4e46-bc8f-25dae4cc0970","status":204,"timestamp":"2026-05-04T20:48:33.328Z","userId":null,"workspaceId":null}
2026-05-04T20:48:33.562185556Z {"error":"\nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.","level":"error","message":"Unhandled error","method":"POST","path":"/auth/login","prismaCode":"P2022","requestId":"613887aa-56a3-49b3-8fa2-e81585ba6814","stack":"PrismaClientKnownRequestError: \nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.\n    at zr.handleRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:8286)\n    at zr.handleAndLogRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7581)\n    at zr.request (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7288)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async a (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:75:6862)\n    at async file:///opt/render/project/src/apps/api/dist/routes/auth.js:147:18","status":500,"timestamp":"2026-05-04T20:48:33.561Z"}
2026-05-04T20:48:33.563347472Z {"durationMs":105,"level":"info","message":"[REQUEST]","method":"POST","path":"/auth/login","requestId":"613887aa-56a3-49b3-8fa2-e81585ba6814","status":500,"timestamp":"2026-05-04T20:48:33.563Z","userId":null,"workspaceId":null}
2026-05-04T20:48:41.6257001Z {"durationMs":1,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/login","requestId":"b7acff78-cfab-4295-a270-7424f50a2a0d","status":204,"timestamp":"2026-05-04T20:48:41.625Z","userId":null,"workspaceId":null}
2026-05-04T20:48:41.76966873Z {"error":"\nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.","level":"error","message":"Unhandled error","method":"POST","path":"/auth/login","prismaCode":"P2022","requestId":"37b945ae-cef0-4934-9b55-bab5bc5d93bf","stack":"PrismaClientKnownRequestError: \nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.\n    at zr.handleRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:8286)\n    at zr.handleAndLogRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7581)\n    at zr.request (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7288)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async a (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:75:6862)\n    at async file:///opt/render/project/src/apps/api/dist/routes/auth.js:147:18","status":500,"timestamp":"2026-05-04T20:48:41.769Z"}
2026-05-04T20:48:41.770071039Z {"durationMs":25,"level":"info","message":"[REQUEST]","method":"POST","path":"/auth/login","requestId":"37b945ae-cef0-4934-9b55-bab5bc5d93bf","status":500,"timestamp":"2026-05-04T20:48:41.769Z","userId":null,"workspaceId":null}
2026-05-04T20:48:44.467279547Z {"error":"\nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.","level":"error","message":"Unhandled error","method":"POST","path":"/auth/login","prismaCode":"P2022","requestId":"c83929c4-87e8-4a52-aa4e-4fa0239a3fd9","stack":"PrismaClientKnownRequestError: \nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.\n    at zr.handleRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:8286)\n    at zr.handleAndLogRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7581)\n    at zr.request (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7288)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async a (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:75:6862)\n    at async file:///opt/render/project/src/apps/api/dist/routes/auth.js:147:18","status":500,"timestamp":"2026-05-04T20:48:44.467Z"}
2026-05-04T20:48:44.467782378Z {"durationMs":25,"level":"info","message":"[REQUEST]","method":"POST","path":"/auth/login","requestId":"c83929c4-87e8-4a52-aa4e-4fa0239a3fd9","status":500,"timestamp":"2026-05-04T20:48:44.467Z","userId":null,"workspaceId":null}
2026-05-04T20:48:47.753384029Z {"durationMs":1,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/login","requestId":"4df40139-604a-4e0c-ac02-6fbadee05326","status":204,"timestamp":"2026-05-04T20:48:47.753Z","userId":null,"workspaceId":null}
2026-05-04T20:48:47.894067754Z {"error":"\nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.","level":"error","message":"Unhandled error","method":"POST","path":"/auth/login","prismaCode":"P2022","requestId":"1030cd9c-3fa6-4ca5-82be-9079bd02671a","stack":"PrismaClientKnownRequestError: \nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.\n    at zr.handleRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:8286)\n    at zr.handleAndLogRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7581)\n    at zr.request (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7288)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async a (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:75:6862)\n    at async file:///opt/render/project/src/apps/api/dist/routes/auth.js:147:18","status":500,"timestamp":"2026-05-04T20:48:47.893Z"}
2026-05-04T20:48:47.894523044Z {"durationMs":23,"level":"info","message":"[REQUEST]","method":"POST","path":"/auth/login","requestId":"1030cd9c-3fa6-4ca5-82be-9079bd02671a","status":500,"timestamp":"2026-05-04T20:48:47.894Z","userId":null,"workspaceId":null}
2026-05-04T20:48:48.557981486Z {"error":"\nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.","level":"error","message":"Unhandled error","method":"POST","path":"/auth/login","prismaCode":"P2022","requestId":"313655b8-8ed6-4158-8385-aeb0f8ec73c5","stack":"PrismaClientKnownRequestError: \nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.\n    at zr.handleRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:8286)\n    at zr.handleAndLogRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7581)\n    at zr.request (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7288)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async a (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:75:6862)\n    at async file:///opt/render/project/src/apps/api/dist/routes/auth.js:147:18","status":500,"timestamp":"2026-05-04T20:48:48.557Z"}
2026-05-04T20:48:48.558445767Z {"durationMs":23,"level":"info","message":"[REQUEST]","method":"POST","path":"/auth/login","requestId":"313655b8-8ed6-4158-8385-aeb0f8ec73c5","status":500,"timestamp":"2026-05-04T20:48:48.558Z","userId":null,"workspaceId":null}
2026-05-04T20:48:54.473092502Z {"durationMs":0,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/forgot-password","requestId":"fc9f82e0-9648-4d29-ac3c-03c9a657a20e","status":204,"timestamp":"2026-05-04T20:48:54.472Z","userId":null,"workspaceId":null}
2026-05-04T20:48:54.667974492Z {"email":"asfandyar7191@gmail.com","level":"info","message":"[AUTH] password_reset_requested","timestamp":"2026-05-04T20:48:54.667Z","userId":"0036d624-6fd6-4bd5-af36-bca91060e1ba"}
2026-05-04T20:48:54.672515185Z {"durationMs":82,"level":"info","message":"[REQUEST]","method":"POST","path":"/forgot-password","requestId":"f992a615-1e45-4afc-986a-4fa92ff28f9f","status":200,"timestamp":"2026-05-04T20:48:54.672Z","userId":null,"workspaceId":null}
2026-05-04T20:49:25.753659315Z {"durationMs":0,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/forgot-password","requestId":"d46adafc-b635-47c2-8e9c-5134b600141e","status":204,"timestamp":"2026-05-04T20:49:25.753Z","userId":null,"workspaceId":null}
2026-05-04T20:49:25.905889633Z {"email":"asfandyar7191@gmail.com","level":"info","message":"[AUTH] password_reset_requested","timestamp":"2026-05-04T20:49:25.905Z","userId":"0036d624-6fd6-4bd5-af36-bca91060e1ba"}
2026-05-04T20:49:25.906781823Z {"durationMs":30,"level":"info","message":"[REQUEST]","method":"POST","path":"/forgot-password","requestId":"cc8b8751-73c1-44cc-9b81-63f1413072f8","status":200,"timestamp":"2026-05-04T20:49:25.906Z","userId":null,"workspaceId":null}
2026-05-04T20:50:08.826910327Z {"durationMs":1,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/register","requestId":"b2336ddc-3517-4b02-9794-9e6ab6541d96","status":204,"timestamp":"2026-05-04T20:50:08.826Z","userId":null,"workspaceId":null}
2026-05-04T20:50:09.331872939Z {"durationMs":32,"level":"info","message":"[REQUEST]","method":"POST","path":"/register","requestId":"851048bd-64d9-4fd3-ba5e-e9e563ffe941","status":409,"timestamp":"2026-05-04T20:50:09.331Z","userId":null,"workspaceId":null}
2026-05-04T20:50:20.986040852Z {"durationMs":0,"level":"info","message":"[REQUEST]","method":"OPTIONS","path":"/auth/login","requestId":"2885bc59-41ef-4ba5-9e95-a2f9a46efeba","status":204,"timestamp":"2026-05-04T20:50:20.985Z","userId":null,"workspaceId":null}
2026-05-04T20:50:21.142175388Z {"error":"\nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.","level":"error","message":"Unhandled error","method":"POST","path":"/auth/login","prismaCode":"P2022","requestId":"8ba06d6d-33f7-4894-9fac-1ec18d0a680b","stack":"PrismaClientKnownRequestError: \nInvalid `prisma.user.findUnique()` invocation:\n\n\nThe column `User.isDisabled` does not exist in the current database.\n    at zr.handleRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:8286)\n    at zr.handleAndLogRequestError (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7581)\n    at zr.request (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:65:7288)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async a (/opt/render/project/src/node_modules/@prisma/client/runtime/client.js:75:6862)\n    at async file:///opt/render/project/src/apps/api/dist/routes/auth.js:147:18","status":500,"timestamp":"2026-05-04T20:50:21.141Z"}
2026-05-04T20:50:21.142753891Z {"durationMs":35,"level":"info","message":"[REQUEST]","method":"POST","path":"/auth/login","requestId":"8ba06d6d-33f7-4894-9fac-1ec18d0a680b","status":500,"timestamp":"2026-05-04T20:50:21.142Z","userId":null,"workspaceId":null}